{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: cit_run.py with Config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cit_run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config",
                "/home/ML_courses/03683533_2024/lidor_yael_snir/cross-image-texturing/src/SyncMVD/data/face/config.yaml"
            ],
            "env": {
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT" : "6000",
                "NLTK_DATA": "/home/ML_courses/03683533_2024/lidor_yael_snir/nltk_data",
                "TRANSFORMERS_CACHE": "/home/ML_courses/03683533_2024/lidor_yael_snir/transformers_cache",
                "HF_HOME": "/home/ML_courses/03683533_2024/lidor_yael_snir/hf_home"
            }
        },
        {
            "name": "Invertion for Dana",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/invertion_for_dana.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            ],
            "env": {
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT" : "6000",
                "NLTK_DATA": "/home/ML_courses/03683533_2024/lidor_yael_snir/nltk_data",
                "TRANSFORMERS_CACHE": "/home/ML_courses/03683533_2024/lidor_yael_snir/transformers_cache",
                "HF_HOME": "/home/ML_courses/03683533_2024/lidor_yael_snir/hf_home"
            }
        }
    ]
}